<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html>

<head>
    <title>
        Survey Form
    </title>
    <style>
        * {
    box-sizing: border-box;

}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 30px 40px;
    font-size: 17px;
    align-items: center;
}

.container {
    width: 60%;
    background-color: rgba(247, 239, 239, 0.904);
    padding: 5px 20px 15px 20px;
    border: 1px solid black;
    border-radius: 4px;
    margin-left: 20% ;
}
.container h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: rgb(201, 133, 228);
}
input[type="text"],
input[type="email"],
input[type="number"],
select,
textarea {
    width: 80%;
    border: 1px solid black;
    padding: 12px;
    border-radius: 5px;
    margin: 10px;
}
input[type="submit"] {

    background-color: rgb(237, 174, 243);
    width: 20%;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"] :hover {
    background-color: orange;
}
    </style>
</head>

<body>

    <div class="container" style="text-align: center;padding: 2px;">
        <form>


            <h1>Employee Interests Survey Form</h1>
            
            <p> Enter your Name: <input type="text" name="fname" ></p>
            <p> Enter your Department: <input type="text" name="lname"></p>

           
            <p> Tell us a little about yourself: <textarea cols="35" rows="5" name="address" id="address" placeholder=""></textarea></p>
            <span> Do you exercise at home? 
                <input type="radio" name="exercise" id="yes">Yes
                <input type="radio" name="exercise" id="no">No
            </span>
            

            <p>How do you like to read about your favorite topics?
                <p>
                    <input type="checkbox" name="books" id="books">Books
                    <input type="checkbox" name="Online resources" id="Online resources">Online resources
                    <input type="checkbox" name="apps" id="apps">Phone apps
                    <input type="checkbox" name="Magazines" id="Magazines">Magazines
                </p>
            </p>

            
            <p>What genre of movies do you like?
                <select name="genre" id="genre">
                <option value="">--Select--</option>
                <option value="Comedy">Comedy</option>
   	            <option value="Crime">Crime</option>
	            <option value="Horror">Horror</option>  
                </select>
            </p>

            <input type="submit" value="Submit Form">
        </form>
        
    </div>
</body>

</html>
