
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
        border-style: solid;
        border-width: 5px;
        border-color: black;
    font-size: 40px;
    font-style: normal;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 40px;
    color: black;
}
h3{
    background-color: aqua;
        border-style: solid;
        border-width: 5px;
        border-color: black;
    font-size: 30px;
    font-style: normal;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    color: navy;
}
h3:hover{
    color: red;
}
nav {
    top: 0;
    left: 0;
    z-index: 1;
    position: flex;
    display: block;
    align-items: center;
    justify-content: space-between;
    background-color: whitesmoke;
    padding: 1rem 3rem;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav a{
    color: white;
    text-decoration: none;
    transition: ease-in-out;
}
nav a:hover{
    color: gold;
}
nav ul{
    list-style-type: none;
    display: flex;
    gap: 30px;
}
nav ul li{
    text-align: center;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: gray;
    box-shadow:0 3px 5px rgba(0, 0, 0, 0.1) ;
}
nav ul div{
    width: 150px;
    height: 20px;
}
button{
    border-radius: 10px;
}

.about{
    position: sticky;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 80rem;
    margin: auto;
}
.image{
    width: auto;
    height: auto;
    text-align: center;
}
.about img {
    width: 100px;
        height: 150px;
        border: solid;
        padding: 10px;
        margin: 20px;
        background-color: white;
        transition: all 1s;
        border-radius: 10px;
        box-shadow: 1px 1px 5px 5px #cccccc;
  }
img:hover {
        cursor: pointer;
        transform: scale(1.2);
       
      }
  
.about p {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 50rem;
    padding: 0.75rem;
    border-radius: 6px;
    padding: 0.5rem 0;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    background-color: ghostwhite;
    text-align: justify;
  }
  .skills{
    text-align: left;

  }

  
.edu{
    width: 60%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: auto;
    margin-right: auto;
}

.edu td{
    font-size: large;
    text-align: left;
    background-color: rgb(185, 185, 185);
    border: 5px;
}

.edu th{
    font-size: larger;
    background-color:grey;
}

.project{
    position: sticky;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0rem;
    max-width: 80rem;
    margin: auto;
}
.project p{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 50rem;
    padding: 0.75rem;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    background-color: ghostwhite;
    text-align: justify;
}

.project ul li{
    list-style-type: none;
    text-align: center;
    font-size: 20px;
    border-radius: 6px;
    background-color: rgb(169, 216, 169);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-shadow:0 3px 5px rgba(0, 0, 0, 0.1) ;
}

.hobbies ul{
    text-align: left;
}

.con{
    position: sticky;
    text-align: left;
    justify-content: center;
    display: flex;
    gap: 2.5rem;
    max-width: 80rem;
    margin: auto;
}

.con ul li{
    list-style-type: none;
    text-align: left;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-shadow:0 3px 5px rgba(0, 0, 0, 0.1) ;
}
    </style>
</head>
<body>
      <nav>
        <h1>Vikrant Mandake</h1>
        <div>
          <ul class="menu">
            <div><li><a href="#about">About</a></li></div>
            <div><li><a href="#skills">Skills</a></li></div>
            <div><li><a href="#education">Education</a></li></div>
            <div><li><a href="#project">Project</a></li></div>
            <div><li><a href="#hobbies">Hobbies</a></li></div>
            <div><li><a href="#contact">Contact</a></li></div>
          </ul>
        </div>
      </nav>

        <section class="ab" id="ab">
            <div>
              <h3>About</h3>
              <div class="about">
                  <div class="image">
                    <img src="C:\Users\hp\OneDrive\Desktop\Photo1.jpg" alt="Photo">
                  </div>
                  <div>
                  <p>Hello Everyone! I'm Vikrant Mandake. I am from Shirasgaon Sangli. Currently I am pursuing 
                      BTech from RIT college, Islampur and working as a Intern at Emtec, Pune.
                      
                  </p>
                  </div>
                  
              </div>
            </div>
          </section>

          <section class="skills" id="skills">
            <div>
              <h3>Skills</h3>
                <div>
                    <li><b>Virtual Reality</b></li>
                    <li><b>Java</b></li>
                    <li><b>HTML</b></li>
                    <li><b>C</b></li>
                </div>
                  
          </section>

          <section class="education" id="education">
            <div>
              <h3>Education</h3>
              <div class="education">
                 <table class="edu">
                     <tr>
                        <th>Course</th>
                        <th>School/College</th>
                        <th>Board/University</th>
                        
                     </tr>
                     <tr>
                        <td>SSC</td>
                        <td>New English School Shirasgaon</td>
                        <td>Kolhapur Board</td>
                       
                    </tr>
                    <tr>
                        <td>HSC</td>
                        <td>SGM College Karad</td>
                        <td>Kolhapur Board</td>
                        
                    </tr>
                     <tr>
                         <td>BTech in Information Technology</td>
                         <td>Rajarambapu Institute of Technology</td>
                         <td>Shivaji University</td>
                         
                     </tr>
                    
                   
                 </table>            
              </div>
            </div>
          </section>

          <section class="project" id="project">
            <div>
              <h3>Project</h3>
                <div>
                  <ul>
                      <li><b>VR Campus</b><p>
                        The aim of this project is to show the 360 view of the college
                        campus with the help Virtual Reality. This project will help new
                        students and the visitors to view the overall campus of the institute with the help of Virtual mode.</p>
                        </li>
                        <li><b>Android App for Dairy Product</b><p>
                            Created Mobile Application using android for Delivery boys and
                            Customers, Where customers wants to buy Dairy product through
                            this application and delivery boys are delivered their products and
                            scan their QR code which we have provided and inform the status of delivery.</p>
                        </li>
                        <li><b>Cafe Billing Windows Application</b><p>
                            Created a desktop application which is use for automatic billing
                            system whenever customers comes to cafe they can order whatever they want according to menu card after finishing their orders the counter
                            operator enter the quantity of each products after that we are able to get direct bill with date and specific time. at last we are also able to get receipt</p>
                        </li>
                  </ul>
                </div>
            </div>
          </section>

          <section class="hobbies" id="hobbies">
            <div>
              <h3>Hobbies</h3>
              <div>
                <div>
                  <ul>
                      <li><b>Travling</b></li>
                      <li><b>Playing Games</b></li>
                      <li><b>Swiming</b></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>

          <section class="contact" id="contact">
            <div>
              <h3>Contact Details</h3>
                <div class="con">
                  <ul>
                      <li><b>Conatct no.- 8600124554</b></li>
                      <li><b>Address- At-Post Shirasgaon, Tal Kadegaon, Dist Sangli</b></li>
                      <li><b>Email Id- vikrantmadake4554@gmail.com</b></li>
                  </ul>
                </div>
            </div>
          </section>

          
</body>
</html>
</body>
</html>